server {
  listen 80;
  listen [::]:80;
  server_name ec2-3-145-32-197.us-east-2.compute.amazonaws.com;
  # Useful for Let's Encrypt
  location /.well-known/acme-challenge/ { root /usr/share/nginx/html; allow all; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ec2-3-145-32-197.us-east-2.compute.amazonaws.com;

  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate     /etc/letsencrypt/live/ec2-3-145-32-197.us-east-2.compute.amazonaws.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ec2-3-145-32-197.us-east-2.compute.amazonaws.com/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://ghost:2368;
  }

  location /auth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://cerberus:3000;
  }


}